@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

:root{
  --Dark-cyan: hsl(158, 36%, 37%);
  --Deep-dark-cyan: hsl(158, 36%, 20%);
  --Cream: hsl(30, 38%, 92%);
  --Very-dark-blue: hsl(212, 21%, 14%);
  --Dark-grayish-blue: hsl(228, 12%, 48%);
  --White: hsl(0, 0%, 100%);
 

  --ff-Fraunces: 'Fraunces', serif;
  --ff-montserrat: 'Montserrat', sans-serif;


  --fw-regular: 500;
  --fw-bold: 700;


}

/*
  1. Use a more-intuitive box-sizing model.
*/
*, *::before, *::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  3. Allow percentage-based heights in the application
*/
html, body {
  height: 100%;
}
/*
  Typographic tweaks!
  4. Add accessible line-height
  5. Improve text rendering
*/
body {
  /* line-height: 1.5; */
  -webkit-font-smoothing: antialiased;
}
/*
  6. Improve media defaults
*/
img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}
/*
  7. Remove built-in form typography styles
*/
input, button, textarea, select {
  font: inherit;
}
/*
  8. Avoid text overflows
*/
p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

/* GENERAL STYLING */

.container{
  display: grid;
  place-content: center;
  background-color: var(--Cream);
  min-height: 100%;
  font-family: var(--ff-montserrat);
}

.product-card{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  max-width: 600px;
  border-radius: .5rem;
  overflow: hidden;
}

.text-section{
  display: grid;
  gap: 1rem;
  padding: 2rem;
  background-color: var(--White);
}

h1{
  font-family: var(--ff-Fraunces);
  font-size: 2rem;
  color: var(--Very-dark-blue);
}

.product-type, .product-des{
  color: var(--Dark-grayish-blue);
  font-weight: var(--fw-regular);
}

.product-type{
  text-transform: uppercase;
  letter-spacing: 3px;
}

.product-des{
  line-height: 1.5;
  font-size: .9rem;
}

.price{
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.discount{
  font-size: 2rem;
  color: var(--Dark-cyan);
  font-family: var(--ff-Fraunces);
}

.real-price{
  text-decoration: line-through;
  color: var(--Dark-grayish-blue);
  font-size: .8rem;
}

.btn{
  border: none;
  color: var(--White);
  font-weight: var(--fw-bold);
  background-color: var(--Dark-cyan);
  padding: .8rem 1.5rem;
  border-radius: .4rem;
  font-size: .8rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap:.6rem;
}

.btn::before {
  content: "";
  height: 16px;
  width: 15px;
  background-image: url(./images/icon-cart.svg);
}

.btn:is(:hover, :focus){
  background-color: var(--Deep-dark-cyan);
}


/* MEDIA QUERIES */

@media (max-width:600px){
  .product-card{
    grid-template-columns: 1fr ;
    margin: 1rem;
  }

  .text-section{
    padding: 1.5rem;
  }
  
  
}



/* ATTRIBUTION style */

.attribution{
  margin: 1rem auto;
  text-align: center;
}

.attribution a{
  text-decoration: none;
  color: var(--Dark-grayish-blue);
  font-weight: var(--fw-bold);
}

.attribution a:hover{
  color: var(--Dark-cyan);
}


















































